<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    
</head>
<body>
        <main class ="conteiner">
            <form>
                <h1> Login Banco malveder</h1>
                <div class="input-box1">
                    <i class="fa-solid fa-user"></i>
                    <input placeholder="CPF" type="email"> 
                
                </div>

                <div class="input-box2">
                    <i class="fa-solid fa-lock"></i>
                    <input placeholder="Senha">
                   
                </div>

                <div class="input-box3">
                    <i class="fa-solid fa-key"></i>
                    <input placeholder="OTP">
                </div>

                <div class="Botão-funcionário">
                    <button type="submit">
                        Funcionário
                    </button>
                </div>

                <div class="Botão-Cliente">
                    <button type="submit">
                        Cliente
                    </button>
                </div>
            </form>
        </main>


</body>
</html>